{ 'app': 'Houdini',
  'asset': { 'Dict': [{ u'ID': u'32', u'name': u'crag'}],
             'ID': None,
             'img_label': <PySide2.QtWidgets.QLabel object at 0x000000009C954D88>,
             'img_pix': <PySide2.QtGui.QPixmap(QSize(312, 158),depth=32,devicePixelRatio=1,cacheKey=0x3a00000003)  at 0x000000009C954D48>,
             'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C954D08>,
             'inputID': None,
             'name': ''},
  'base': { 'Dict': [ { u'basename': u'000_001_fx_fx_cragDestruction'},
                      { u'basename': u'000_001_fx_fx_customRenderNodesDev'}],
            'ID': None,
            'input': <PySide2.QtWidgets.QListWidget object at 0x000000009C96B148>,
            'inputID': None,
            'name': u'000_001_fx_fx_customRenderNodesDev'},
  'class': 'SHOT',
  'comment': { 'input': <PySide2.QtWidgets.QLineEdit object at 0x000000009C96B388>,
               'name': ''},
  'file': { 'basename': None,
            'compPath': u'C:\\jobs\\TESTSHOW\\barcelona_20-0006\\work\\BCN\\000_001_fx\\2d_renders',
            'dir': '',
            'filename': '',
            'name': 'untitled.hip',
            'path': 'untitled.hip',
            'version': '1'},
  'fileExt': { 'fileType': '',
               'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C96B448>,
               'name': ''},
  'filter': { 'Dict': ['Published', 'Work'],
              'ID': None,
              'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C96B0C8>,
              'inputID': None,
              'name': 'Work'},
  'job': { 'Dict': { 'barcelona_20-0006 Barcelona': '11',
                     'canada_20-0008 CanadaProject': '13',
                     'gousto_20001 Gousto': '16'},
           'ID': '11',
           'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C954C88>,
           'inputID': None,
           'name': u'barcelona_20-0006 Barcelona'},
  'mode': 'open',
  'pub': False,
  'server': { 'Dict': [ { u'ID': u'21',
                          u'description': None,
                          u'is_projServer': u'1',
                          u'locationID': u'1',
                          u'mountpoint': u'/mnt/studio',
                          u'mountsource': None,
                          u'osxPath': u'/jobs/TESTSHOW',
                          u'path': u'/jobs/TESTSHOW',
                          u'priority': u'0',
                          u'server': u'Studio Server',
                          u'winPath': u'C:/jobs/TESTSHOW'}],
              'ID': u'21',
              'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C954CC8>,
              'name': '',
              'path': u'C:/jobs/TESTSHOW'},
  'shot': { 'Dict': [ { u'ID': u'36', u'name': u'000_001_fx'},
                      { u'ID': u'38', u'name': u'000_001_ldev'},
                      { u'ID': u'18', u'name': u'010_001'},
                      { u'ID': u'19', u'name': u'010_002'},
                      { u'ID': u'20', u'name': u'010_003'}],
            'ID': u'36',
            'img_label': <PySide2.QtWidgets.QLabel object at 0x000000009C954F48>,
            'img_pix': <PySide2.QtGui.QPixmap(QSize(312, 175),depth=32,devicePixelRatio=1,cacheKey=0x4500000003)  at 0x000000009C974588>,
            'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C954EC8>,
            'inputID': None,
            'name': u'000_001_fx'},
  'show': { 'Dict': [{ u'ID': u'5', u'folder': u'BCN', u'showname': u'BCN'}],
            'ID': u'5',
            'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C954E88>,
            'inputID': None,
            'name': u'BCN'},
  'tag': { 'input': <PySide2.QtWidgets.QLineEdit object at 0x000000009C96B1C8>,
           'name': ''},
  'task': { 'Dict': [ { u'ID': u'57',
                        u'folder': u'tasks/actions',
                        u'name': u'actions',
                        u'short_name': u'LIB'},
                      { u'ID': u'4',
                        u'folder': u'tasks/animation',
                        u'name': u'animation',
                        u'short_name': u'ANI'},
                      { u'ID': u'26',
                        u'folder': u'tasks/camera',
                        u'name': u'camera',
                        u'short_name': u'CAM'},
                      { u'ID': u'39',
                        u'folder': u'tasks/cfx',
                        u'name': u'cfx',
                        u'short_name': u'CFX'},
                      { u'ID': u'52',
                        u'folder': u'tasks/cfxrig',
                        u'name': u'cfxrig',
                        u'short_name': u'CRG'},
                      { u'ID': u'46',
                        u'folder': u'tasks/cloth',
                        u'name': u'cloth',
                        u'short_name': u'CTH'},
                      { u'ID': u'37',
                        u'folder': u'tasks/crowd',
                        u'name': u'crowds',
                        u'short_name': u'CRD'},
                      { u'ID': u'28',
                        u'folder': u'tasks/design',
                        u'name': u'design',
                        u'short_name': u'DGN'},
                      { u'ID': u'14',
                        u'folder': u'tasks/fx',
                        u'name': u'fx',
                        u'short_name': u'FX'},
                      { u'ID': u'53',
                        u'folder': u'tasks/fxrig',
                        u'name': u'fxrig',
                        u'short_name': u'FXR'},
                      { u'ID': u'47',
                        u'folder': u'tasks/groom',
                        u'name': u'groom',
                        u'short_name': u'GRM'},
                      { u'ID': u'13',
                        u'folder': u'tasks/layout',
                        u'name': u'layout',
                        u'short_name': u'LAY'},
                      { u'ID': u'5',
                        u'folder': u'tasks/lighting',
                        u'name': u'lighting',
                        u'short_name': u'LGT'},
                      { u'ID': u'34',
                        u'folder': u'tasks/lookdev',
                        u'name': u'lookdev',
                        u'short_name': u'LOK'},
                      { u'ID': u'1',
                        u'folder': u'tasks/model',
                        u'name': u'modeling',
                        u'short_name': u'MDL'},
                      { u'ID': u'41',
                        u'folder': u'tasks/pack',
                        u'name': u'packaging',
                        u'short_name': u'PKG'},
                      { u'ID': u'40',
                        u'folder': u'',
                        u'name': u'rendering',
                        u'short_name': u'RDR'},
                      { u'ID': u'43',
                        u'folder': u'tasks/research',
                        u'name': u'research',
                        u'short_name': u'RSR'},
                      { u'ID': u'2',
                        u'folder': u'tasks/rig',
                        u'name': u'rigging',
                        u'short_name': u'RIG'},
                      { u'ID': u'55',
                        u'folder': u'tasks/setdress',
                        u'name': u'setdressing',
                        u'short_name': u'DRS'},
                      { u'ID': u'44',
                        u'folder': u'tasks/shapes',
                        u'name': u'shapes',
                        u'short_name': u'SHP'},
                      { u'ID': u'3',
                        u'folder': u'tasks/texture',
                        u'name': u'texture',
                        u'short_name': u'TEX'},
                      { u'ID': u'12',
                        u'folder': u'tasks/track',
                        u'name': u'tracking',
                        u'short_name': u'TRK'}],
            'ID': u'14',
            'folder': u'tasks/fx',
            'input': <PySide2.QtWidgets.QComboBox object at 0x000000009C96B108>,
            'inputID': None,
            'name': u'fx'},
  'user': { 'ID': '7', 'name': 'pablo@rohtau.com'},
  'ver': { 'Dict': [ { u'basename': u'000_001_fx_fx_customRenderNodesDev',
                       u'date': u'2020-11-04 02:40:33',
                       u'ext': u'.hip',
                       u'fileID': u'196',
                       u'filename': u'000_001_fx_fx_customRenderNodesDev_v01.hip',
                       u'filepath': u'C:\\jobs\\TESTSHOW\\barcelona_20-0006\\work\\BCN\\000_001_fx\\tasks\\fx\\000_001_fx_fx_customRenderNodesDev\\',
                       u'isPublished': u'0',
                       u'isWorking': u'1',
                       u'note': u'Custom ROPs development',
                       u'serverID': u'21',
                       u'task_type_ID': u'14',
                       u'task_type_folder': u'tasks/fx',
                       u'userID': u'7',
                       u'username': u'pablo@rohtau.com',
                       u'version': u'1'}],
           'ID': u'196',
           'input': <PySide2.QtWidgets.QListWidget object at 0x000000009C96B188>,
           'inputID': None,
           'name': u'000_001_fx_fx_customRenderNodesDev_v01.hip - Custom ROPs development'}}